# openmrs-config-kenyaemr

./: .gitignore  README.md  RELEASE_SETUP.md  build.sh  delete_old_assets.sh  dev-build.sh  dev-react-forms-build.sh  dha_build.sh  docker-compose.yml  ethipioa_build.sh  package-lock.json  package.json  pom.xml  prepare-release.sh  prod-build.sh  staging-build.sh  taifa_care_build.sh  transfer-releases.sh
backend/: csrfguard.properties  post_upgrade.sh  setup_script.sh
configuration/: config.json  dev-build-config.json  dev-config.json  kdod-config.json  prod-build-config.json  prod-config.json  spa-build-config.json  staging-build-config.json  staging-config.json
dist-chart/: 103.js  103.js.map  130.js  130.js.map  135.js  135.js.map  152.js  152.js.map  202.js  218.js  218.js.map  225.js  225.js.map  255.js  255.js.map  271.js  279.js  279.js.map  291.js  291.js.map  301.js  301.js.map  303.js.map  318.js  318.js.map  319.js  356.js  356.js.map  373.js  373.js.map  382.js  382.js.map  39.js  39.js.map  393.js  393.js.map  402.js  402.js.map  404.js  404.js.map  (+58 more)
dist-dispensing/: 16.js  204.js  204.js.LICENSE.txt  204.js.map  236.js  240.js  261.js  271.js  272.js  294.js  294.js.map  319.js  323.js  336.js  378.js  440.js  440.js.map  46.js  46.js.map  460.js  484.js  484.js.map  497.js  524.js  524.js.map  539.js  566.js  567.js  567.js.map  574.js  579.js  626.js  626.js.map  637.js  637.js.map  644.js  652.js  673.js  705.js  711.js  (+31 more)
dist-form-entry/: 10439.b8e5c9f495d1a805.js  10439.b8e5c9f495d1a805.js.map  10899.52d9e17ecce71ca3.js  11644.0c4033f3055bf9f7.js  (+385 more)
(+5674 files in other folders)
