# This is an example environment file for configuring dynamic values.
E2E_BASE_URL=https://qa.kenyahmis.org/openmrs
E2E_USER_ADMIN_USERNAME=Quality
E2E_USER_ADMIN_PASSWORD=Quality123
E2E_LOGIN_DEFAULT_LOCATION_UUID=44c3efb0-2583-4c80-a79e-1f756a03c0a1
E2E_PATIENT_IDENTIFIER=6160ecee-8bc5-4d00-964a-7b2e956a9763
# E2E_PATIENT_IDENTIFIER=fb034aac-2353-4940-abe2-7bc94e7c1e71
# The above location UUID is for the "Outpatient Clinic" location in the reference application
E2E_FACILITY_UUID=f2d8bd05-a8d3-4bd5-978c-233b3bd754ac
E2E_PROVIDER_UUID=9a1371ee-d438-4914-9110-c3761b29ff90
# Above UUIDs are for QA
# E2E_FACILITY_UUID=4d67d492-39dd-4fda-90a8-c5122abdb78b
# E2E_PROVIDER_UUID=54fa212f-db55-489f-ba42-ba8632d20326
# Above UUIDs are for LVCT